{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1268100.0,
    "radiusDifficultyScale": {},
    "gravity": 8.69,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.569,
      "g": 0.808,
      "b": 0.918,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}