{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 10300.0,
    "radiusDifficultyScale": {},
    "gravity": 0.288,
    "gravityDifficultyScale": {},
    "timewarpHeight": 9900.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.573,
      "g": 0.392,
      "b": 0.286,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Charon",
      "planetTextureCutout": 0.93,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Snow",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 100.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(CratersCharon,190380.5148, 900)",
        "OUTPUT = AddHeightMap(Craters,47595.1287, 250)",
        "OUTPUT = AddHeightMap(Craters,11898.78218, 100)",
        "OUTPUT = AddHeightMap( Perlin,2974.695544, 10)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(CratersCharon,380761.0296, 1800)",
        "OUTPUT = AddHeightMap(Craters,47595.1287, 250)",
        "OUTPUT = AddHeightMap(Craters,11898.78218, 100)",
        "OUTPUT = AddHeightMap( Perlin,2974.695544, 10)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(CratersCharon,3807610.296, 9900)",
        "OUTPUT = AddHeightMap(Craters,47595.1287, 250)",
        "OUTPUT = AddHeightMap(Craters,11898.78218, 100)",
        "OUTPUT = AddHeightMap( Perlin,2974.695544, 10)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 701440.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Serenity Chasma",
      "angle": 360.0,
      "startAngle": 355.0,
      "endAngle": 5.0
    },
    {
      "name": "Mordor Macula",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    }
  ]
}