{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 600.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.054,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.784,
      "g": 0.647,
      "b": 0.506,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Chixulub",
      "planetTextureCutout": 0.7,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Sand",
      "surfaceTextureSize_B": {
        "x": 25.0,
        "y": 17.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 300.0,
        "y": 250.0
      },
      "surfaceLayerSize": 18.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 10.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Deimos, 3869.91118431, 200)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13283.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 509.508806208341, 2, null, M)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap( Deimos, 7539.822368615, 400)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap( Deimos, 41469.023027385, 2200)",
        "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
        "M      = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.6,
      "minSize": 0.1,
      "maxSize": 0.3,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.9,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.9,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 7873000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.3,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Voltaire Crater",
      "angle": 180.0,
      "startAngle": 175.0,
      "endAngle": 185.0
    },
    {
      "name": "Swift Crater",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    }
  ]
}