{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 314970.0,
    "radiusDifficultyScale": {},
    "gravity": 9.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 60.45,
      "g": 10.68,
      "b": 0.0,
      "a": 0.2
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 5000.0,
    "density": 0.0000005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.2,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 30000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 40845.87,
      "height": 0.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 99.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 99990.0
        },
        {
          "color": {
            "r": 99.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 9990.0
        },
        {
          "color": {
            "r": 99.53,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance":90000.0
        }
      ]
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "None",
    "cloudTextureCutout": 1.0,
    "fadeZoneHeight": 20000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": true
  },
    "RINGS_DATA": {
    "ringsTexture": "Saturn_Rings",
    "startRadius": 450000.0,
    "endRadius": 500000.0,
    "positionZ": 5000.0,
    "mapColor": {
      "r": 0.85,
      "g": 0.75,
      "b": 0.65,
      "a": 0.2
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "HadeanEarth",
      "planetTextureCutout": 0.8,
      "planetTextureRotation": 1.85,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Blured02",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,190300.8016515536, 35)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = Add(30)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 48.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 700.0
      }
    ],
    "flatZonesDifficulties": {
      "Normal": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 2000.0
        }
      ],
      "Hard": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 1500.0
        }
      ],
      "Realistic": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 2000.0
        }
      ]
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 7480000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Future Space Center Location",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    }
  ]
}