{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 111000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.428,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.54,
      "g": 0.49,
      "b": 0.444,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ganymede",
      "planetTextureCutout": 1.0,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Circles02",
      "surfaceTextureSize_A": {
        "x": 10.0,
        "y": 4.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 70.0,
        "y": 35.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "M = AddHeightMap( Perlin,36777.5779980245, 0.75, Curve8)",
        "OUTPUT = AddHeightMap( Perlin,4326.77388212053, 15)",
        "OUTPUT = AddHeightMap( Perlin,3940.45478550263, 90, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,1298.03216463616, 25, Pow3, M)",
        "OUTPUT = AddHeightMap( Perlin,344.78979373148, 5, Pow3, M)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 42816000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Galileo Regio",
      "angle": 45.0,
      "startAngle": 40.0,
      "endAngle": 50.0
    }
  ]
}