{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 89000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.796,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.85,
      "b": 0.4,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Io",
      "planetTextureCutout": 0.995,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "DarkDust02",
      "surfaceTextureSize_A": {
        "x": 14.0,
        "y": 6.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 300.0,
        "y": 150.0
      },
      "surfaceLayerSize": 15.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,7634.0701482232, 150)",
        "OUTPUT = AddHeightMap( Io,2544.69004940773, 20)",
        "OUTPUT = AddHeightMap( Perlin,954.2587685279, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.5,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 16868000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Bosphorus Regio",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    },
    {
      "name": "Colchis Regio",
      "angle": 270.0,
      "startAngle": 265.0,
      "endAngle": 275.0
    },
    {
      "name": "Chalybes Regio",
      "angle": 340.0,
      "startAngle": 335.0,
      "endAngle": 345.0
    }
  ]
}