{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1028100.0,
    "radiusDifficultyScale": {},
    "gravity": 8.87,
    "gravityDifficultyScale": {},
    "timewarpHeight": 35000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.2,
      "g": 0.2,
      "b": 7.55,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 104400.0,
    "density": 0.9905,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.375,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 0.9
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 800,
      "height": 31000.0,
      "texture": "Atmo_Neptune"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1500.0,
      "width": 9157.86,
      "height": 8500.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.836079836,
            "g": 0.8455882,
            "b": 0.559580445,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.815686345,
            "g": 0.788235366,
            "b": 0.709803939,
            "a": 1.0
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "Earth_Clouds_Front",
    "cloudTextureCutout": 1.0,
    "fadeZoneHeight": 8000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": false
  },
    "RINGS_DATA": {
    "ringsTexture": "Icerings",
    "startRadius": 3000000.0,
    "endRadius": 5000000.0,
    "positionZ": 5000.0,
    "mapColor": {
      "r": 0.85,
      "g": 0.75,
      "b": 9.65,
      "a": 0.2
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Krios",
      "planetTextureCutout": 0.7,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "DarkDust02",
      "surfaceTextureSize_A": {
        "x": 10.0,
        "y": 7.0
      },
      "surfaceTexture_B": "Sand",
      "surfaceTextureSize_B": {
        "x": 15.0,
        "y": 10.0
      },
      "terrainTexture_C": "Circles02",
      "terrainTextureSize_C": {
        "x": 2000.0,
        "y": 1000.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 5.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Iapetus, 1884955.592153875, 4000)",
        "PLAINS = AddHeightMap(Venus_Plains, 1884955.5921538759, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Venus, 3769911.18430775, 8000)",
        "PLAINS = AddHeightMap(Venus_Plains, 3769911.184307751, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Venus, 37699111.8430775, 80000)",
        "PLAINS = AddHeightMap(Venus_Plains, 37699111.84307751, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.1,
      "minSize": 0.2,
      "maxSize": 0.5,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 10.0,
        "saturation": 1.0,
        "contrast": 1.18,
        "red": 1.11,
        "green": 1.08,
        "blue": 2.85
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 60000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 181000000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Good Job for managing to land, was it worth it?",
      "angle": 53.0,
      "startAngle": 360.0,
      "endAngle": 359.0
    }
  ]
}