{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.0,
      "g": 6.42,
      "b": 7.3,
      "a": 3.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 29000.0,
    "density": 0.005,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 29000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474509835,
            "b": 0.407843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Marsterra",
      "planetTextureCutout": 0.8,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Sand",
      "surfaceTextureSize_A": {
        "x": 19.0,
        "y": 11.0
      },
      "surfaceTexture_B": "Neutral",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Blured02",
      "terrainTextureSize_C": {
        "x": 750.0,
        "y": 450.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap( Mars_Plains, 1064999.90956694, 1)",
        "OUTPUT = AddHeightMap( Mars,    1064999.90956694,  3800.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,    125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,     65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,    24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,     7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,     0.8)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap( Mars_Plains, 2129999.81913388, 1)",
        "OUTPUT = AddHeightMap( Mars,    2129999.81913388,  5200.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,    125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,     65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,    24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,     7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,     0.8)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap( Mars_Plains, 21299998.19133879, 1)",
        "OUTPUT = AddHeightMap( Mars_RSS,    21299998.19133879,  23333.3)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,      125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,       65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,      24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,       7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,       0.8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
    "WATER_DATA": {
    "oceanMaskTexture": "Titan_LakeMask",
    "lowerTerrain": true,
    "oceanDepth": 29450.0,
    "sand": {
      "r": 0.06,
      "g": 0.06,
      "b": 0.05,
      "a": 0.0
    },
    "floor": {
      "r": 0.039,
      "g": 0.039,
      "b": 0.039,
      "a": 0.0
    },
    "shallow": {
      "r": 0.1,
      "g": 0.68,
      "b": 1.0,
      "a": 0.4
    },
    "deep": {
      "r": 0.1,
      "g": 0.15,
      "b": 0.55,
      "a": 1.0
    },
    "maskGradient_Water": {
      "must": 1000.0,
      "cannot": 700.0,
      "global": 2000.0
    },
    "waterGradientWidthMultiplier": 0.5,
    "maskGradient_Terrain": {
      "must": 25.0,
      "cannot": 25.0,
      "global": 50.0
    },
    "sandGradientWidthMultiplier": 2.0,
    "floorGradientWidthMultiplier": 10.0,
    "shoreNoiseSize": {
      "x": 3000.0,
      "y": 1000.0
    },
    "sandNoiseSize": {
      "x": 500.0,
      "y": 100.0
    },
    "wavesSize": {
      "x": 16.0,
      "y": 0.3
    },
    "opacity_Surface": 0.8,
    "opacity_Far": 1.0,
    "opacity_FullDarkness": 0.95,
    "surfaceVisibilityDistance": 1200.0,
    "fullDarknessDepth": 500.0,
    "fullDarknessVisibilityDistance": 300.0,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 0.4
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.1,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 11395000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Olympus Mons",
      "angle": 60.0,
      "startAngle": 54.5,
      "endAngle": 70.5
    },
    {
      "name": "Valles Marineris",
      "angle": 123.0,
      "startAngle": 122.0,
      "endAngle": 123.6
    },
    {
      "name": "Gale Crater",
      "angle": 283.0,
      "startAngle": 280.8,
      "endAngle": 285.0
    },
    {
      "name": "Hellas Planitia",
      "angle": 262.0,
      "startAngle": 252.0,
      "endAngle": 272.0
    },
    {
      "name": "Arcadia Planitia",
      "angle": 330.0,
      "startAngle": 320.0,
      "endAngle": 340.0
    },
    {
      "name": "Utopia Planitia",
      "angle": 3.0,
      "startAngle": 353.0,
      "endAngle": 13.0
    },
    {
      "name": "Jezero Crater",
      "angle": 214.0,
      "startAngle": 211.0,
      "endAngle": 217.0
    }
  ]
}