{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.27,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 9.910344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
    "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 3000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 176.461872876,
            "g": 2.0,
            "b": 2.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 199.647058845,
            "g": 20.0,
            "b": 2.0,
            "a": 0.01
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 120.53,
            "g": 20.8,
            "b": 2.0,
            "a": 0.006
          },
          "distance": 0.0
          
          
        }
      ]
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "None",
    "cloudTextureCutout": 1.0,
    "fadeZoneHeight": 20000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mercury",
      "planetTextureCutout": 0.945,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "HardRocks02",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Dots02",
      "surfaceTextureSize_B": {
        "x": 15.0,
        "y": 10.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 60.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap(Mercury_Plains, 753982.236861550, 1)",
        "OUTPUT = AddHeightMap(Mercury,753982.236861550, 500)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap(Mercury_Plains, 1507964.4737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,1507964.4737231007544, 1000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap(Mercury_Plains, 15079644.737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,15079644.737231007544, 5000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.3,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 2895000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.2,
    "argumentOfPeriapsis": 29.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Caloris Planitia",
      "angle": 169.85,
      "startAngle": 154.0,
      "endAngle": 185.5
    },
    {
      "name": "Borealis Planitia",
      "angle": 72.0,
      "startAngle": 64.0,
      "endAngle": 79.0
    }
  ]
}