{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86500.0,
    "radiusDifficultyScale": {},
    "gravity": 1.42,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.141
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 9.6,
      "g": 0.0,
      "b": 0.0,
      "a": 0.5
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 30000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 99.647058845,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 99.53,
            "g": 0.8,
            "b": 1.0,
            "a": 0.6
          },
          "distance": 0.0
        }
      ]
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "None",
    "cloudTextureCutout": 1.0,
    "fadeZoneHeight": 20000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Moon",
      "planetTextureCutout": -0.999,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 10.0
      },
      "surfaceTexture_B": "HardRocks02",
      "surfaceTextureSize_B": {
        "x": 10.0,
        "y": 7.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 40.0,
        "y": 20.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Moon_Normal, 543495.5290710, 250)",
        "PLAINS = AddHeightMap(Moon_Plains, 543495.5290710, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Moon, 1086991.0581420, 500)",
        "PLAINS = AddHeightMap(Moon_Plains, 1086991.0581420, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Moon, 10869910.581420, 5000)",
        "PLAINS = AddHeightMap(Moon_Plains, 10869910.581420, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.7,
      "minSize": 0.2,
      "maxSize": 0.8,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 3733333.333333333333,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 4.0,
      "Realistic": 34.32
    },
    "eccentricity": 0.055,
    "argumentOfPeriapsis": 304.0,
    "direction": 1,
    "multiplierSOI": 1.35,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Tycho Crater",
      "angle": 202.0,
      "startAngle": 197.0,
      "endAngle": 209.0
    },
    {
      "name": "Ocean of Storms",
      "angle": 227.0,
      "startAngle": 219.0,
      "endAngle": 242.0
    },
    {
      "name": "Copernicus Crater",
      "angle": 262.0,
      "startAngle": 254.8,
      "endAngle": 268.8
    },
    {
      "name": "Sea of Tranquility",
      "angle": 310.0,
      "startAngle": 301.0,
      "endAngle": 317.0
    },
    {
      "name": "Sea of Serenity",
      "angle": 354.0,
      "startAngle": 343.0,
      "endAngle": 366.0
    }
  ]
}