{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 75392.0,
    "radiusDifficultyScale": {},
    "gravity": 0.7,
    "gravityDifficultyScale": {},
    "timewarpHeight": 50.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.48,
      "g": 0.42,
      "b": 0.38,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 50,
      "height": 200.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.25,
            "g": 0.25,
            "b": 0.25,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.25,
            "g": 0.25,
            "b": 0.25,
            "a": 0.0
          },
          "distance": 500.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.99,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "DarkDust02",
      "surfaceTextureSize_A": {
        "x": 10.0,
        "y": 5.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 0.7,
      "shadowIntensity": 2.5,
      "shadowHeight": 1.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters, 3.0, 1)",
        "OUTPUT = AddHeightMap(Venus_Plains, 9.0, 1)",
        "OUTPUT = AddHeightMap(Io,2544.69004940773, 1)",
        "OUTPUT = AddHeightMap(Perlin,954.2587685279, 1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.2,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Krios",
    "semiMajorAxis": 6700000.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.16,
    "argumentOfPeriapsis": 45.0,
    "direction": 1,
    "multiplierSOI": 8.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
    "LANDMARKS": [
    {
      "name": "Nixian Plains",
      "angle": 53.0,
      "startAngle": 43.0,
      "endAngle": 73.0
    }
  ]
}