{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 107900.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.8,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 13200.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.667,
      "g": 0.675,
      "b": 0.671,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
    "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 30000,
      "height": 15000.0,
      "texture": "Atmo_Pluto"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.78,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Circles02",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 12.0
      },
      "surfaceTexture_B": "HardRocks02",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 70.0,
        "y": 35.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Deimos, 74598.75477, 120)",
        "OUTPUT = AddHeightMap(Phobos, 9221.844346, 120)",
        "OUTPUT = AddHeightMap(Venus, 1157.480543, 6)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Cliff, 148157.5095, 2400)",
        "OUTPUT = AddHeightMap(Cliff, 9259.844346, 120)",
        "OUTPUT = AddHeightMap(Cliff, 1157.480543, 6)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Cliff, 814866.3025, 13200)",
        "OUTPUT = AddHeightMap(Cliff, 9259.844346, 120)",
        "OUTPUT = AddHeightMap(Cliff, 1157.480543, 6)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 0)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 0.7,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "WATER_DATA": {
    "oceanMaskTexture": "None",
    "lowerTerrain": true,
    "oceanDepth": 29450.0,
    "sand": {
      "r": 0.06,
      "g": 0.06,
      "b": 0.05,
      "a": 0.0
    },
    "floor": {
      "r": 0.039,
      "g": 0.039,
      "b": 0.039,
      "a": 0.0
    },
    "shallow": {
      "r": 0.1,
      "g": 0.68,
      "b": 0.1,
      "a": 0.4
    },
    "deep": {
      "r": 0.1,
      "g": 0.15,
      "b": 0.55,
      "a": 1.0
    },
    "maskGradient_Water": {
      "must": 1000.0,
      "cannot": 700.0,
      "global": 2000.0
    },
    "waterGradientWidthMultiplier": 0.5,
    "maskGradient_Terrain": {
      "must": 25.0,
      "cannot": 25.0,
      "global": 50.0
    },
    "sandGradientWidthMultiplier": 2.0,
    "floorGradientWidthMultiplier": 10.0,
    "shoreNoiseSize": {
      "x": 3000.0,
      "y": 1000.0
    },
    "sandNoiseSize": {
      "x": 500.0,
      "y": 100.0
    },
    "wavesSize": {
      "x": 16.0,
      "y": 0.3
    },
    "opacity_Surface": 0.8,
    "opacity_Far": 1.0,
    "opacity_FullDarkness": 0.95,
    "surfaceVisibilityDistance": 1200.0,
    "fullDarknessDepth": 500.0,
    "fullDarknessVisibilityDistance": 300.0,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 0.4
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 6172200000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.2,
    "argumentOfPeriapsis": 0.1,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}