{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 85682.81398462645,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.5,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 13200.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.667,
      "g": 0.675,
      "b": 0.671,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.78,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Circles02",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 12.0
      },
      "surfaceTexture_B": "HardRocks02",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 70.0,
        "y": 35.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Deimos, 2412.8364, 120)",
        "OUTPUT = AddHeightMap(Phobos, 2763.6873, 120)",
        "OUTPUT = AddHeightMap(Venus, 4785.5151, 6)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Cliff, 1099.2063, 2400)",
        "OUTPUT = AddHeightMap(Cliff, 4709.9206, 120)",
        "OUTPUT = AddHeightMap(Cliff, 3446.9074, 6)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Cliff, 2287.3036, 13200)",
        "OUTPUT = AddHeightMap(Cliff, 2782.9555, 120)",
        "OUTPUT = AddHeightMap(Cliff, 3262.8191, 6)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 4579.6434, 0)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1.1,
      "minSize": 0.15,
      "maxSize": 0.7,
      "powerCurve": 2.2,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 24052815347.069523,
    "smaDifficultyScale": {},
    "eccentricity": 0.2732647991927267,
    "argumentOfPeriapsis": 0.1,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}