{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 520.0,
    "radiusDifficultyScale": {},
    "gravity": 0.003,
    "gravityDifficultyScale": {},
    "timewarpHeight": 120.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.58,
      "g": 0.50,
      "b": 0.45,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 100,
      "height": 600.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.32,
            "g": 0.32,
            "b": 0.32,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.32,
            "g": 0.32,
            "b": 0.32,
            "a": 0.0
          },
          "distance": 1200.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.99,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "DarkDust02",
      "surfaceTextureSize_A": {
        "x": 18.0,
        "y": 9.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 45.0,
        "y": 22.0
      },
      "surfaceLayerSize": 12.0,
      "minFade": 0.0,
      "maxFade": 0.8,
      "shadowIntensity": 3.2,
      "shadowHeight": 1.6
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters, 1400.0, 45)",
        "OUTPUT = AddHeightMap(Perlin, 350.0, 12)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.6,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.5,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 1300000.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.18,
    "argumentOfPeriapsis": 150.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}