{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 450.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0025,
    "gravityDifficultyScale": {},
    "timewarpHeight": 100.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.55,
      "g": 0.48,
      "b": 0.42,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": false
  },
    "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 3000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 176.461872876,
            "g": 2.0,
            "b": 2.0,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 199.647058845,
            "g": 20.0,
            "b": 2.0,
            "a": 0.01
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 120.53,
            "g": 20.8,
            "b": 2.0,
            "a": 0.006
          },
          "distance": 0.0
          
          
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.99,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Sand",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 8.0
      },
      "surfaceTexture_B": "DarkDust02",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 40.0,
        "y": 20.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 0.8,
      "shadowIntensity": 3.0,
      "shadowHeight": 1.5
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters, 1200.0, 40)",
        "OUTPUT = AddHeightMap(Perlin, 300.0, 10)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.5,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 1120000.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.15,
    "argumentOfPeriapsis": 30.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}