{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 128700.0,
    "radiusDifficultyScale": {},
    "gravity": 1.35,
    "gravityDifficultyScale": {},
    "timewarpHeight": 40000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.7,
      "g": 0.55,
      "b": 0.3,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 40000.0,
    "density": 0.015,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.375,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000,
      "height": 45000.0,
      "texture": "Atmo_Titan"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1000.0,
      "height": 1000.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.706,
            "g": 0.6,
            "b": 0.4,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.706,
            "g": 0.6,
            "b": 0.4,
            "a": 0.5
          },
          "distance": 1000.0
        },
        {
          "color": {
            "r": 0.706,
            "g": 0.6,
            "b": 0.4,
            "a": 1.0
          },
          "distance": 10000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Titan",
      "planetTextureCutout": 0.995,
      "planetTextureRotation": 1.85,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "DryGround",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 13.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 50.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Venus, 1884955.592153875, 4000)",
        "PLAINS = AddHeightMap(Venus_Plains, 1884955.5921538759, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(Venus, 3769911.18430775, 8000)",
        "PLAINS = AddHeightMap(Venus_Plains, 3769911.184307751, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(Venus, 37699111.8430775, 80000)",
        "PLAINS = AddHeightMap(Venus_Plains, 37699111.84307751, 1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 48.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 700.0
      }
    ],
    "flatZonesDifficulties": {}
  },
  "WATER_DATA": {
    "oceanMaskTexture": "Titan_LakeMask",
    "lowerTerrain": true,
    "oceanDepth": 500.0,
    "sand": {
      "r": 0.06,
      "g": 0.06,
      "b": 0.05,
      "a": 0.0
    },
    "floor": {
      "r": 0.039,
      "g": 0.039,
      "b": 0.039,
      "a": 0.0
    },
    "shallow": {
      "r": 0.314,
      "g": 0.314,
      "b": 0.314,
      "a": 1.0
    },
    "deep": {
      "r": 0.039,
      "g": 0.039,
      "b": 0.039,
      "a": 1.0
    },
    "maskGradient_Water": {
      "must": 1000.0,
      "cannot": 700.0,
      "global": 2000.0
    },
    "waterGradientWidthMultiplier": 0.5,
    "maskGradient_Terrain": {
      "must": 25.0,
      "cannot": 25.0,
      "global": 50.0
    },
    "sandGradientWidthMultiplier": 2.0,
    "floorGradientWidthMultiplier": 10.0,
    "shoreNoiseSize": {
      "x": 3000.0,
      "y": 1000.0
    },
    "sandNoiseSize": {
      "x": 500.0,
      "y": 100.0
    },
    "wavesSize": {
      "x": 16.0,
      "y": 0.3
    },
    "opacity_Surface": 0.8,
    "opacity_Far": 1.0,
    "opacity_FullDarkness": 0.95,
    "surfaceVisibilityDistance": 1200.0,
    "fullDarknessDepth": 500.0,
    "fullDarknessVisibilityDistance": 300.0,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 0.4
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 60000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 48874800.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Senkyo Ocean",
      "angle": 300.0,
      "startAngle": 295.0,
      "endAngle": 305.0
    },
    {
      "name": "Fensal Ocean",
      "angle": 250.0,
      "startAngle": 245.0,
      "endAngle": 255.0
    },
    {
      "name": "Shangri La Ocean",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    }
  ]
}