{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 39400.0,
    "radiusDifficultyScale": {},
    "gravity": 0.371,
    "gravityDifficultyScale": {},
    "timewarpHeight": 8250.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.54,
      "g": 0.475,
      "b": 0.435,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Titania",
      "planetTextureCutout": 0.9,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "HardRocks02",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 50.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(CliffsCraters02,247557.5011, 750)",
        "OUTPUT = AddHeightMap(Craters,123778.7506, 700)",
        "OUTPUT = AddHeightMap(Craters,15472.34382, 50)",
        "OUTPUT = AddHeightMap(CliffsCraters,1934.042977, 15)",
        "OUTPUT = AddHeightMap(Perlin,967.0214887, 2)"
      ],
      "Hard": [
        "OUTPUT = AddHeightMap(CliffsCraters02,495115.0022, 1500)",
        "OUTPUT = AddHeightMap(Craters,123778.7506, 700)",
        "OUTPUT = AddHeightMap(Craters,15472.34382, 50)",
        "OUTPUT = AddHeightMap(CliffsCraters,1934.042977, 15)",
        "OUTPUT = AddHeightMap(Perlin,967.0214887, 2)"
      ],
      "Realistic": [
        "OUTPUT = AddHeightMap(CliffsCraters02,4951150.022, 8250)",
        "OUTPUT = AddHeightMap(Craters,123778.7506, 700)",
        "OUTPUT = AddHeightMap(Craters,15472.34382, 50)",
        "OUTPUT = AddHeightMap(CliffsCraters,1934.042977, 15)",
        "OUTPUT = AddHeightMap(Perlin,967.0214887, 2)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 77436400.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Bona Chasma",
      "angle": 143.0,
      "startAngle": 140.0,
      "endAngle": 145.0
    }
  ]
}